DB_HOST=localhost
DB_USER=lmqh
DB_PASSWORD=123456
DB_NAME=ai_llm
DB_PORT=3306

DEEPSEEK_API_KEY=sk-0dc108dd1ed743329d100e4666d02963
OPENAI_BASE_URL=https://api.deepseek.com/v1
OPENAI_MODEL=deepseek-chat